{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
